# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all app files
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine AS runner

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy build output and public files from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Optional: copy next.config.js if it exists
# COPY --from=builder /app/next.config.js ./next.config.js

# Expose port (Next.js default is 3000)
EXPOSE 3000

# Start the app
CMD ["node_modules/.bin/next", "start"]
